const author = [{
  name: 'J. K. Rowling',
  about: 'Joanne Rowling CH, OBE, FRSL, FRCPE, FRSE, writing under the pen names J. K. Rowling and Robert Galbraith, is a British novelist, philanthropist, film producer, television producer and screenwriter, best known for writing the Harry Potter fantasy series.',
  detail: "Joanne Rowling (born July 31, 1965), who goes by the pen name J.K. Rowling, is a British author and screenwriter best known for her seven-book Harry Potter children's book series. J.K. Rowling was living in Edinburgh, Scotland, and struggling to get by as a single mom before her first book, Harry Potter and the Sorcerer's Stone, was published. The children's fantasy novel became an international hit and Rowling became an international literary sensation in 1999 when the first three installments of Harry Potter took over the top three slots of The New York Times best-seller list after achieving similar success in her native United Kingdom. The series has sold more than 450 million copies and was adapted into a blockbuster film franchise. Rowling published the novel The Casual Vacancy in 2012, followed by the crime novel Cuckoo Calling under the pen name Robert Galbraith in 2013. In 2016, she released a play, Harry Potter and the Cursed Child, and a movie, Fantastic Beasts and Where to Find Them.",
},
{
  name: 'Stephen King',
  about: 'Stephen Edwin King (born September 21, 1947) is an American author of horror, supernatural fiction, suspense, science fiction and fantasy. His books have sold more than 350 million copies,[2] many of which have been adapted into feature films, miniseries.',
  detail: "Author Stephen Edwin King was born on September 21, 1947, in Portland, Maine. King is recognized as one of the most famous and successful horror writers of all time. His parents, Donald and Nellie Ruth Pillsbury King, split up when he was very young, and he and his brother David divided their time between Indiana and Connecticut for several years. King later moved back to Maine with his mother and brother. There he graduated from Lisbon Falls High School in 1966.King stayed close to home for college, attending the University of Maine at Orono. There he wrote for the school's newspaper and served in its student government. While in school, King published his first short story, which appeared in Startling Mystery Stories.",
},
{
  name: 'Terry Pratchett',
  about: 'Sir Terence David John Pratchett OBE (28 April 1948 – 12 March 2015) was an English author of fantasy novels, especially comical works.[2] He is best known for his Discworld series of 41 novels',
  detail: 'Gaiman made his graphic novel debut with the 1987 publication of Violent Cases, featuring artist Dave McKean. The two continued to collaborate on the acclaimed DC Comics mini-series Black Orchid (1988), offering up the travails of a resurrected superheroine who is a lavender blend of flora and fauna. Orchid helped to establish a wave of comic titles that had more somber, mature tones with art gallery aesthetics and preceded the 1989 launch of Sandman, an iconic series published by the DC imprint Vertigo. Sandman focuses on the exploits of the title character known as Morpheus/Dream (who is also said by some to bear a resemblance to his real-world creator) and his family the Endless, a group of primordial beings that include siblings Death and Delirium. The Sandman series, a cornerstone of innovative comic publishing whose issues would also be sold in collected graphic novel form (and whose fans include singer Tori Amos and author Stephen King), ran until 1996 and received a slew of Will Eisner Comic Industry Awards, three Harvey Awards and a World Fantasy Award. Gaiman',
},
{
  name: 'J.R.R.Tolkien',
  about: 'John Ronald Reuel Tolkienwas an English writer, poet, philologist, and university professor who is best known as the author of the classic high fantasy works The Hobbit, The Lord of the Rings, and The Silmarillion.',
  detail: 'John Ronald Reuel Tolkien (1892–1973) was a major scholar of the English language, specialising in Old and Middle English. Twice Professor of Anglo-Saxon (Old English) at the University of Oxford, he also wrote a number of stories, including most famously The Hobbit (1937) and The Lord of the Rings (1954–1955), which are set in a pre-historic era in an invented version of our world which he called by the Middle English name of Middle-earth. This was peopled by Men (and women), Elves, Dwarves, Trolls, Orcs (or Goblins) and of course Hobbits. He has regularly been condemned by the Eng. Lit. establishment, with honourable exceptions, but loved by literally millions of readers worldwide  In the 1960s he was taken up by many members of the nascent “counter-culture” largely because of his concern with environmental issues. In 1997 he came top of three British polls, organised respectively by Channel 4 / Waterstone’s, the Folio Society, and SFX, the UK’s leading science fiction media magazine, amongst discerning readers asked to vote for the greatest book of the 20th century.',
},
{
  name: 'C. S. Lewis',
  about: 'Clive Staples Lewis (29 November 1898 – 22 November 1963) was a British writer and lay theologian. He held academic positions in English literature at both Oxford University (Magdalen College, 1925–1954).',
  detail: 'Clive Staples Lewis (1898–1963) was one of the intellectual giants of the twentieth century and arguably one of the most influential writers of his day. He was a Fellow and Tutor in English Literature at Oxford University until 1954, when he was unanimously elected to the Chair of Medieval and Renaissance Literature at Cambridge University, a position he held until his retirement.  Lewis wrote more than thirty books, allowing him to reach a vast audience, and his works continue to attract thousands of new readers every year. C. S. Lewis’s most distinguished and popular accomplishments include Mere Christianity, Out of the Silent Planet, The Great Divorce, The Screwtape Letters, and the universally acknowledged classics in The Chronicles of Narnia. To date, the Narnia books have sold over 100 million copies and been transformed into three major motion pictures.',
},
{
  name: 'Neil Gaiman',
  about: 'Neil Richard MacKinnon Gaiman  born Neil Richard Gaiman, 10 November 1960 is an English author of short fiction, novels, comic books, graphic novels, audio theatre, and films.',
  detail: "Gaiman's family is of Polish Jewish and other Eastern European Jewish origins;[8] his great-grandfather emigrated from Antwerp, Belgium, to the UK before 1914[9] and his grandfather eventually settled in the south of England in the Hampshire city of Portsmouth and established a chain of grocery stores. His father, David Bernard Gaiman, worked in the same chain of stores;[10] his mother, Sheila Gaiman (née Goldman), was a pharmacist. He has two younger sisters, Claire and Lizzy. After living for a period in the nearby town of Portchester, Hampshire, where Neil was born in 1960, the Gaimans moved in 1965 to the West Sussex town of East Grinstead, where his parents studied Dianetics at the Scientology centre in the town; one of Gaiman's sisters works for the Church of Scientology in Los Angeles. His other sister, Lizzy Calcioli, has said, Most of our social activities were involved with Scientology or our Jewish family. It would get very confusing when people would ask my religion as a kid. I'd say, 'I'm a Jewish Scientologist.' Gaiman says that he is not a Scientologist, and that like Judaism, Scientology is his family's religion.[12] About his personal views, Gaiman has stated, I think we can say that God exists in the DC Universe. I would not stand up and beat the drum for the existence of God in this universe. I don't know, I think there's probably a 50/50 chance. It doesn't really matter to me.",
},
];

const books = [{
  ISBN: '0439064864',
  NAME: 'Harry Potter',
  ABOUT: 'This is the tale of Harry Potter, an ordinary 11-year-old boy serving as a sort of slave for his aunt and uncle who learns that he is actually a wizard and has been invited to attend the Hogwarts School for Witchcraft and Wizardry.',
  Author_ID: '101',
  GENRE: 'Fantsy',
  SUMMARY: "Harry Potter is the most miserable, lonely boy you can imagine. He’s shunned by his relatives, the Dursley’s, that have raised him since he was an infant. He’s forced to live in the cupboard under the stairs, forced to wear his cousin Dudley’s hand-me-down clothes, and forced to go to his neighbour’s house when the rest of the family is doing something fun. Yes, he’s just about as miserable as you can get.Harry’s world gets turned upside down on his 11th birthday, however. A giant, Hagrid, informs Harry that he’s really a wizard, and will soon be attending Hogwarts School of Witchcraft and Wizardry. Harry also learns that, in the wizarding world, he’s a hero. When he was an infant, the evil Lord Voldemort killed his parents and then tried to kill Harry too. What’s so amazing to everyone is that Harry survived, and allegedly destroyed Voldemort in the process.When Harry hears all this, he doesn’t know what to think. However, everything Hagrid tells him turns out to be true, and with a joyful heart Harry starts wizarding school in September. He quickly becomes best friends with a boy named Ron Weasley, and before they even make it to Christmas, they break tons of school rules when they attack a troll and prevent it from killing fellow student Hermione Granger. After the troll incident, the three become inseparable, and Harry is amazed to have found such great friends. He is constantly busy trying to stay on top of the mounds of homework, as well as participating in weekly Quidditch practices. Quidditch is a popular sport among wizards and Harry is the youngest Quidditch player in over a century. It's also a game Harry loves more than anything else at school.",
},
{
  ISBN: '1444707868',
  NAME: 'IT',
  ABOUT: ' The story follows the experiences of seven children as they are terrorized by an entity that exploits the fears and phobias of its victims to disguise itself while hunting its prey.',
  Author_ID: '102',
  GENRE: 'Horror',
  SUMMARY: "It is a 1986 horror novel by American author Stephen King. It was his 22nd book, and his 18th novel written under his own name. The story follows the experiences of seven children as they are terrorized by an entity that exploits the fears and phobias of its victims to disguise itself while hunting its prey. 'It' primarily appears in the form of 'Pennywise the Dancing Clown' to attract its preferred prey of young children.The novel is told through narratives alternating between two periods, and is largely told in the third-person omniscient mode. It deals with themes that eventually became King staples: the power of memory, childhood trauma and its recurrent echoes in adulthood, the ugliness lurking behind a façade of small-town quaintness, and overcoming evil through mutual trust and sacrifice.King has stated that he first conceived the story in 1978, and began writing it in 1981. He also stated that he originally wanted the title character to be a troll like the one in the children's story Three Billy Goats Gruff, but who inhabited the local sewer system rather than just the area beneath one bridge. He also wanted the story to interweave the stories of children and the adults they later become.",
},
{
  ISBN: '055215430X',
  NAME: 'Night Watch',
  ABOUT: 'Night Watch is a fantasy novel by British writer Terry Pratchett, the 29th book in his Discworld series, published in 2002. The protagonist of the novel is Sir Samuel Vimes, commander of the Ankh-Morpork City Watch.',
  Author_ID: '103',
  GENRE: 'Fantasy',
  SUMMARY: "This morning, Commander Vimes of the City Watch had it all. He was a Duke. He was rich. He was respected. He had a silver cigar case. He was about to become a father.This morning he thought longingly about the good old days.Tonight, he's in them.Flung back in time by a mysterious accident, Sam Vimes has to start all over again. He must get a new name and a job, and there's only one job he's good at: cop in the Watch. He must track down a brutal murderer. He must find his younger self and teach him everything he knows. He must whip the cowardly, despised Night Watch into a crack fighting force -- fast. Because Sam Vimes knows what's going to happen. He remembers it. He was there. It's part of history. And you can't change history . . .But Sam is going to. He has no choice. Otherwise, a bloody revolution will start, and good men will die. Sam saw their names on old headstones just this morning -- but tonight they're young men who think they have a future. And rather than let them die, Sam will do anything -- turn traitor, burn buildings, take over a revolt, anything -- to snatch them from the jaws of history. He will do it even if victory will mean giving up the only future he knows.For if he succeeds, he's got no wife, no child, no riches, no fame -- all that will simply vanish. But if he doesn't try, he wouldn't be Sam Vimes.And so the battle is on. He knows how it's going to end; after all, he was there. His name is on one of those headstones.",
},
{
  ISBN: '0618260307',
  NAME: 'The Hobbit',
  ABOUT: 'Gandalf, the wizard proposes an adventure to Bilbo. Bilbo is a "stay-at-home" Hobbit and refuses to have anything to do with adventures. Gandalf scratches a secret sign on Bilbo"s door. Shortly.',
  Author_ID: '104',
  GENRE: 'Fantsy',
  SUMMARY: 'Bilbo Baggins is a hobbit who lives a quiet life, until it is upset by a visit from a wizard named Gandalf. He wants Bilbo to help a group of dwarves take back the Mountain from Smaug, a dragon. Bilbo is unsure he wants to help, but he is drawn into the adventure by Gandalf, who tells the dwarves Bilbo is a burglar.The thirteen dwarves are led by Thorin Oakenshield, whose grandfather left a map and key to the Mountain in the care of Gandalf. The group encounters a few setbacks, such as the loss of the pony carrying their food supplies. Another occurs when Bilbo and the dwarves are captured by trolls, but Gandalf manages, through some trickery to free them.One night the group is forced to take shelter in a cave during a bad storm. The cave is the home of goblins, who capture them. Gandalf helps them escape, but Bilbo is left behind, after he is knocked unconscious.He stumbles on a ring in the tunnel and puts it into his pocket. Later his path is blocked by a lake and he meets Gollum, a creature owns the ring and wants to eat Bilbo. Gollum tries to trick Bilbo by cheating, after Bilbo wins a riddle game, by trying to eat him, instead of showing him the way out of the mountain. It is then Bilbo finds out the ring can make him invisible and he uses this power to sneak past Gollum and out of the mountain.Bilbo returns to the others, but he does not tell them about the ring.',
},
{

  ISBN: '0006280897',
  NAME: 'The Four Loves',
  ABOUT: 'The Four Loves. The Four Loves summarizes four kinds of human love--affection, friendship, erotic love, and the love of God. ... The chapter on charity (love of God) may be the best thing Lewis ever wrote about Christianity.',
  Author_ID: '105',
  GENRE: 'Philosophy',
  SUMMARY: 'This is our choice, take a chance, tis better to love and die, than to not love and cry. God is Love, and that love we all will slowly develop as we grown in Him: We begin to change from natural to supernatural.It is a wonderful thing to have all four of the loves aimed at one person.  They all do for my precious wife.  But they must fall in order, lest we treat them as a means and not an end.Agape is, by its definition, the highest and most unselfish of the loves.  It is also called charity in the King James Version of the Bible. It is not natural and goes against human nature.  It loves the unlovable, the undeserving, and the repulsive.  It gives all and asks for nothing in return.  It is the one that takes the greatest chances. It is also the that who experiences the most loss.  Lewis pens a poetic image of the suffering of Agape:To love at all is to be vulnerable; love anything, and your heart will certainly be wrung and possibly be broken. If you want to make sure of keeping it intact…you must give your heart to no one, not even to an animal…lock it up safe in the casket or coffin of your selfishness. But in that casket-safe, dark, motionless, airless–it will change.  It will not be broken; it will become unbreakable, impenetrable, irredeemable. The alternative to tragedy, or at least to the risk of tragedy, is damnation.  The only place outside of heaven where you can be perfectly safe from all dangers and perturbations of love is Hell.',
},
{
  ISBN: '0062572237',
  NAME: 'American God',
  ABOUT: 'Shadow is an ex-convict who is released from prison when his wife, Laura (McCabe) Moon, and best friend Robbie Burton die in a car accident. He takes a job as a bodyguard for a mysterious con man, Mr. Wednesday.',
  Author_ID: '106',
  GENRE: 'Fantasy',
  SUMMARY: "American Gods follows a man named Shadow Moon who, at the beginning of the tale, is a convict in prison. Shadow is released from prison the day after his wife and best friend are killed together in a car accident. When he is informed of the death of his wife and friend by the Warden of the prison, Shadow seems numb, unable to process the information. He merely nods. The warden informs him he will be released from prison a few days early to see to his wife's affairs. Through a series of odd circumstances, Shadow finds himself sitting on a plane next to a man who seems to know a lot about him.  The man calls himself Mr. Wednesday, but implies that is not entirely his real name.  Mr. Wednesday offers Shadow a job working for him.  Shadow declines the offer several times but Wednesday persistently keeps turning up.  While driving back home, Shadow stops in the middle of nowhere at Jack's Crocodile Bar and Restaurant. Wednesday reappears, persistent as ever. Shadow finally accepts his offer after losing to him in a coin toss.  Wednesday insists upon 'sealing the deal' by bringing Shadow three glasses of Mead to drink. Mead is wine made of honey, and is referred to as 'the drink of the Gods.' Wednesday claims it is traditional.",
},
];

module.exports = {
  author,
  books,
};
